# Alarm_Clock_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alarmclockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclockapp/data/: Alarm.kt  AlarmApplication.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/example/alarmclockapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/alarmclockapp/service/: RingtoneService.kt
app/src/main/java/com/example/alarmclockapp/ui/: AlarmRingingActivity.kt  AlarmsAdapter.kt  HomeFragment.kt  MainActivity.kt  SetAlarmFragment.kt
app/src/main/java/com/example/alarmclockapp/util/: NotificationHelper.kt
app/src/main/java/com/example/alarmclockapp/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  alarm_item.xml  fragment_home.xml  fragment_set_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarmclockapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
